
.maleimg h2{
    text-align: center;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 2rem;
}

.male-img {
    margin: 0 8rem;
    columns: 3 250px;
    gap: 3rem;

}
    

.male-img img{
    /* width: 20rem; */
    height: 20rem;
    border-radius: 10px;
}

















/*Male Details  */
.maledetails{
    padding-top: 6rem;
  }
.maledetails button{
    margin-left:2rem;
    border:none;
    padding:.3rem 20px;
    border-radius: 5px;
    background-color: darksalmon;
    color:red;
    transition:.5s;
    /* clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%); */
    box-shadow: 5px 5px 1px darkblue;
  }
.maledetails button:hover{
    transform: translateY(10px);
  }
  
.Details{
    width: 100%;
    height: auto;
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
  .detail-left{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .detail-left img{
    width: 35rem;
    height:30rem;
    object-fit: cover;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;
    /* transform: translateZ(20deg); */
  }
  .detail-left img:hover{
    transform: scale(1.1);
  }
  
  .detail-right{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
    font-family:'Times New Roman', Times, serif;
  }
  .detail-right h3{
    font-size: 1.4rem;
    font-weight: 300;
    text-shadow: 2px 2px 1px gray;
    letter-spacing: 2px;
    color:darkred;
  }
  .detail-right p{
    margin-top:1rem;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .6rem;
  }
  .detail-right h4{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 1.5rem;
    color:darkgoldenrod;
  
  }
  .detail-right h5{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .detail-right .name-product{
    margin-top: 2rem;
    display: flex;
    width: 40%;
    align-items: center;
    justify-content:space-between;
  }
  .detail-right .size{
    margin-top:4rem;
    display: flex;
    width: 40%;
    align-items: center;
    justify-content:space-between;
  }
  .detail-right .size span{
    /* padding:.4rem; */
    width:2rem;
    height: 2rem;
    background-color:whitesmoke;
    border-radius: 5px;
    text-align: center;
    color:red;
    transition:.5s;
    box-shadow: 2px 2px 1px darkblue;
    cursor: pointer;
  }
  .detail-right .size span:hover{
    transform: scale(1.4);
    transform: translateY(-10px);
  }
  .detail-right button{
    margin:5rem;
    border:none;
    padding:.2rem 10px;
    border-radius: 5px;
    background-color: whitesmoke;
    color:red;
    transition:.5s;
    box-shadow: 5px 5px 1px darkblue;
  }
  .detail-right button:hover{
    transform: scale(1.5);
    background-color: gray;
  }
  
  
  



























  /* female Tap */
.female h4{
  text-align: center;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 2rem;
}
.img-female{
    margin: 0 8rem;
    columns: 3 250px;
    gap: 3rem;
}
.img-female img{
  height: 17rem;
  border-radius: 10px;
}

.femaledetail{
  padding-top: 6rem;
}
.femaledetail button{
  margin-left:2rem;
  border:none;
  padding:.3rem 20px;
  border-radius: 5px;
  background-color: darksalmon;
  color:red;
  transition:.5s;
  /* clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%); */
  box-shadow: 5px 5px 1px darkblue;
}
.femaledetail button:hover{
  transform: translateY(10px);
}
















/* for Contact Tab */
.h4text{
  padding-top:7rem;
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.Contact-header{
  display:flex;
  align-items: center;
  justify-content:center;
  width: 90%;
  height:auto;
  margin: 2em 5%;
  border-radius: 20px;
  background-color: whitesmoke;
  cursor:pointer;
  box-shadow: 10px 10px 3px gray;
}



.contact-left{
  width: 40%;
  padding:2rem 5rem
  
}
.contact-left .item{
  display:flex;
  align-items: center;
  justify-content:space-between;
  margin: 2rem 0;
}
.item i{
  box-shadow: 0 0 1rem aquamarine;
  padding: .4rem;
  border-radius: 50%;
  border: 2px solid green;
}
.item p{
  font-size: .7rem;
  font-weight: 300;
  letter-spacing: 2px;
}
.contact-left img{
  margin-top: 2rem;
  width: 100%;
  height: 20rem;
  border-radius: 10px;
  box-shadow: 5px 5px 2px gray;
}















.contact-right{
  width: 60%;
}
.contact-right form{
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  align-items: center;

  /* place-items: center; */
}
.items-text{
  display:flex;
  align-items: center;
  justify-content:space-between;
}
.items-text i{
  box-shadow: 0 0 1rem aquamarine;
  padding: .4rem;
  border-radius: 50%;
  border: 2px solid green;
}
.contact-right form textarea{
  grid-column: 1 / -1;
  width: 90%; 
  height: 150px;
  resize: none;
  margin: 0 5%;
  border-radius: 10px;
  box-shadow: 3px 3px 1px gray;
}
.contact-right input{
  border-radius: 10px;
  box-shadow: 3px 3px 1px gray;
}
.contact-right button{
  width: 10rem;
  border-radius: 5px;
  background-color:darkgray;
  border-radius: 10px;
  box-shadow: 3px 3px 1px black;
  color:red;
  grid-column: 1 / -1;
  justify-self: center;
}